<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOMMENDATIONS BY MBTI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .search {
            display: flex;
            align-items: center;
        }
        .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin-right: 10px;
        }
    
        .search button {
            font-size: 35px;
            border: none;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
        }
        
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        
    
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            position: relative;
        }
    
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-weight: lighter;
            text-align: center;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    
    
        .header-menu {
            overflow: visible;
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;  
            display: flex;
            justify-content: center;
            text-align: center; 
        }
        
    
       
        .outer-menu {
            padding: 8px 0px;
            display: inline-block;
            margin-left: 125px;
            margin-right: 125px;
            margin-bottom: -1px;
            text-align: center;
            position: relative;
            font-size: 18px;
            z-index: 9999;
            list-style-type: none;
        }
    
        .outer-menu > a {
            list-style-type: none;
            margin-left: 10px;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
        }
    
        .outer-menu > a:first-child {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 40px;
            display: inline-block;
            width: 10px;
            height: 10px;
        }
        .outer-menu li > a {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
      
    
        .outer-menu:hover a {
            color: black;
        }
    
        .outer-menu:active a {
            color: black;
        }
    
        .inner-menu {
            display: none;
            background: #FFFFFF;
            margin-top: 14px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
    
        .inner-menu a {
            display: block;
            padding: 7px 15px;
            z-index: 5000;
            list-style-type: none;
            line-height: 10px;
            text-align: center;
            color: black;
        }
    
        .inner-menu a:hover {
            background-color: black;
            color: white;
        }
    
       
        a {
            text-decoration: none;
            color: black;
        }
    
      
        div.section {
            border: 1px solid black;
            margin: 3px;
            padding: 10px;
        }
    
        a {
            text-decoration: none;
            color: darkgray;
        }
    
        .header img {
            margin-top: 4px;
        }
    
        hr {
            margin: 0;
            padding: 0;
        }
        .mbti-img {
            padding-left: 60px;
            
        }
        .mbti-img img {
            float: left;
            padding-left: 80px;
        }
        .mbti-img p {
            font-size: 25px;
            margin: 0;
            line-height: 1.5;
            padding-left: 80px;
        }
        .mbti-img p > b {
            font-size: 40px;
        }
        .mbti-img .hello {
            overflow: hidden;
            margin-left: 20px; 
        }
        @media screen and (max-width: 767px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .header-menu {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            .outer-menu {
                margin: 10px 0;
                flex-direction: row;
            }
            .mbti-img {
                flex-direction: column;
                align-items: center;
                padding-left: 0;
            }
            .mbti-img {
                padding-left: 0;
                text-align: center;
            }
            .mbti-img img {
                width: 90%;
            }
            .hello {
        
                width: 100%;
                max-width: 80%;
                margin-bottom: 80px;
        
            }
            .hello p {
                font-size: 15px;
            }
            .hello p > b {
                font-size: 20px;
            }
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            float: right;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    top: 30px;
                    right: 20px;
    
                    
            }
            .inner-menu {
                    position: absolute;
                    left: 100%;
                    transform: translateY(0);
                    top: -10px;
            }
            
        }
    
        @media screen and (min-width: 768px) and (max-width: 959px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .header-menu {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            .outer-menu {
                margin: 10px 0;
            }
            .mbti-img {
                flex-direction: column;
                align-items: center;
                padding-left: 0;
            }
            .mbti-img {
                padding-left: 0;
                text-align: center;
            }
            .mbti-img img {
                width: 70%;
                margin: 0 auto;
                margin-left: 80px;
            }
            .hello {
    
                width: 100%;
                max-width: 80%;
                margin-bottom: 80px;
            }
            .hello p {
                font-size: 20px;
            }
            .hello p > b {
                font-size: 30px;
            }
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            float: right;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    right: 20px;
                    top: 30px;
    
                    
            }
            .inner-menu {
                    position: absolute;
                    left: 100%;
                    transform: translateY(0);
                    top: -10px
            }
        }
    
    </style>
<script>
        $(document).ready(function () {
            $('.outer-menu').hover(function () {
                $(this).find('.inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });
        });
</script>
</head>

<body>
    <div class="header">
        <h1>RECOMMENDATIONS BY <b>MBTI</b> TYPE</h1>
        <form action="https://search.naver.com/search.naver" style="margin-left: auto;">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">⌕</button>
            </div>
        </form>
        &nbsp;&nbsp;&nbsp;
        <a href="https://yuno214.github.io/options/">
            <img src="https://cdn-icons-png.flaticon.com/512/2608/2608207.png" alt="Q&A" width="30">
        </a>
        &nbsp;&nbsp;
    </div>

    <br>
    <hr>

    <div class="header-menu">
        <ul class="outer-menu">
            <li>
                <a href="#">ES</a>
                <ul class="inner-menu">
                    <li><a href="#">ESTP</a></li>
                    <li><a href="#">ESTJ</a></li>
                    <li><a href="#">ESFP</a></li>
                    <li><a href="#">ESFJ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="outer-menu">
            <li>
                <a href="#">EN</a>
                <ul class="inner-menu">
                    <li><a href="#">ENTP</a></li>
                    <li><a href="#">ENTJ</a></li>
                    <li><a href="#">ENFP</a></li>
                    <li><a href="#">ENFJ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="outer-menu">
            <li>
                <a href="#">IS</a>
                <ul class="inner-menu">
                    <li><a href="#">ISTP</a></li>
                    <li><a href="#">ISTJ</a></li>
                    <li><a href="#">ISFP</a></li>
                    <li><a href="#">ISFJ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="outer-menu">
            <li>
                <a href="#">IN</a>
                <ul class="inner-menu">
                    <li><a href="#">INTP</a></li>
                    <li><a href="#">INTJ</a></li>
                    <li><a href="#">INFP</a></li>
                    <li><a href="#">INFJ</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <div class="mbti-img">
        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMjAxMTNfMTU3/MDAxNjQyMDA5OTI0Mjk0.oLjy6dXTVMyfC4NdhqOCaTsuBt4wAiKq6YeCcmHiEnsg.PSk1rTgdrpvkZjW-WUKDvrv068FzbLwVpsF73H9s6okg.JPEG.yujujui/sp4oyjeoxt351.jpg?type=w800" width="700">
        <div class="hello">
                <br><br><br>
                <p><b>안녕하세요</b></p>
                <br><br>
                <p>상단에 있는 자신의 MBTI를 클릭해주세요.</p>
        </div>
    </div>
   
</body>
</html>